# mybatis-plus

./: README.md  pom.xml
src/main/java/pers/dreamer07/: MybatisPlusApplication.java
src/main/java/pers/dreamer07/config/: MyBatisPlusConfig.java
src/main/java/pers/dreamer07/handler/: MyMetaObjectHandler.java
src/main/java/pers/dreamer07/mapper/: UserMapper.java
src/main/java/pers/dreamer07/pojo/: User.java
src/main/resources/: application.properties
src/test/java/pers/dreamer07/: CodeGenerator.java  MybatisPlusApplicationTests.java  WrapperTest.java
