# \u5BF9\u4E8E mysql8 \u7684\u8BF4\u660E\uFF1A
#   1. driver-class-name=com.mysql.cj.jdbc.Driver
#   2. url: useSSL=false(\u662F\u5426\u4F7F\u7528\u5B89\u5168\u8FDE\u63A5) useUnicode=true(\u4F7F\u7528 unicode \u5B57\u7B26) characterEncoding=utf-8(\u6307\u5B9A\u5B57\u7B26\u96C6)
#      \u5BF9\u4E8E mysql 8 \u8FD8\u9700\u8981\u6DFB\u52A0\u4E00\u4E2A serverTimezone=UTC(\u8C03\u6574\u65F6\u533A)
spring.datasource.username=root
spring.datasource.password=Dreamer07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

# \u914D\u7F6E Mybatis Plus \u7684\u65E5\u5FD7(\u53EF\u4EE5\u9009\u62E9\u5BF9\u5E94\u65E5\u5FD7\u6846\u67B6\u7684\u5B9E\u73B0\u7C7B\uFF0C\u4F46\u9700\u8981\u5BFC\u5165\u5BF9\u5E94\u4F9D\u8D56\uFF0CStdOutImpl \u662F\u81EA\u5E26\u7684\u63A7\u5236\u53F0\u7684)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
